/*
filename: [Assignment styles]
author: [Maisha Maimuna]
created: [12/04/2023]
neptun: [YV9K29]
description: [css file that refers up to all pages for project]
*/


/*Styling for main parts*/



html{
    overflow-y: scroll;
    height: 100%;
}

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

#main_container {
    min-height:100%;
	height:100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background: #cccccc;
    background-image: url("images/backbg10.jpg");
	background-size: contain;
    background-attachment: scroll;
    position:relative;
    margin: auto;
}

#main_container1 {
    min-height:100%;
	height:100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background: #cccccc;
    background-image: url("images/pro2.png");
	background-size: contain;
    background-attachment: scroll;
    position:relative;
    margin: auto;
}

#main_container2 {
    min-height:100%;
	height:100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background: #cccccc;
    background-image: url("images/backbg5.jpg");
	background-size: contain;
    background-attachment: scroll;
    position:relative;
    margin: auto;
}

#main_container3 {
    min-height:100%;
	height:100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background: #cccccc;
    background-image: url("images/backbg12.jpg");
	background-size: contain;
    background-attachment: scroll;
    position:relative;
    margin: auto;
}

#main_container4 {
    min-height:100%;
	height:100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background: #394548;
    
	background-size: contain;
    background-attachment: scroll;
    position:relative;
    margin: auto;
}

div.aboutme {
	background-color:#d7e2e5;
	height:1400px;
	font-size:15px;
	font-family: century gothic;
}

div.aboutmecard {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	background-color: white;
  transition: 0.8s;
  width: 55%;
  height: 37%;
  
}


.aboutme {
  float: left;
  width: 50%;
  padding: 30px;
  height: 1200px;
 
}


.roww:after {
  content: "";
  display: table;
  clear: both;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}



* {
  box-sizing: border-box;
}

.row {
  border: 5px solid #555;
  border-radius: 15px;
  border-top-color: #d3e1e4;
  border-right-color: #d3e1e4;
  border-bottom-color: #778082;
  border-left-color: #778082;
  
   
  background-color: #5a7473;
  
  padding: 20px;
}


a.ab {
	color:black;
	font-family: century gothic;
}



img.ficon{
	width:30px;
	height:30px;
}

p.abt {
	font-family: century gothic;
	font-size:18px;
	text-align: center;
	color:white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #acd0cf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #609998;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.button:hover {
  background-color: #45a049;
}

a {
  color: white;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

p.checkout_footer {
	font-family: century gothic;
	font-size:20px;
}

#main_container .btn {
  font-family: perpetua;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f8f886;
  color: black;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  box-shadow: 10px 10px 20px white;
  cursor: pointer;
  border-radius: 10px 10px 10px;
  text-align: center;
}

#main_container .btn:hover {
  background-color: #beb858;
}



#main_index{
    padding-top: 50px;
    width: 80%;
    margin: auto;
}




.parent{

display: grid;

grid-template-columns: 1fr 1fr   1fr;

column-gap: 35px;

}


img.responsive {
  border: 5px solid #555;
  border-radius: 35px;
  border-top-color: #d3e1e4;
  border-right-color: #d3e1e4;
  border-bottom-color: #778082;
  border-left-color: #778082;
  box-shadow: 10px 10px 20px #252422;
  width: 400px;
  height: 450px; 
}

.flip-box {
  background-color: transparent;
  width: 400px;
  height: 450px;
  
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #f7f2f7;
  color: black;
  border-radius:35px;
}

.flip-box-back {
  background-color: #273334;
  border-radius:35px;
  font-family: century gothic; 
  color: #f1efcc;
  transform: rotateY(180deg);
}

p.flip1 {
	font-size: 15px;
}
.footer {
font-size: 60px;
color: black;
text-shadow: 5px 5px 7px black;
font-family: century gothic;
text-align: center;
display:inline;
}

.footertext {
	font-size:15px;
	font-family: century gothic;
	text-align: center;
	color: black;
}

a.footertxt {
  color: black;
}  
	
.c3 {
	padding: 30px 50px ;
	
	text-shadow: 5px 5px 4px #53504c;
	
}

li {
	font-family: century gothic;
	font-size: 45px;
	color: white;
	float: left;
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 25px;
 
  
}

li a:hover {
  background-color: #97a0a2;
  border-radius: 20px 20px;
  box-shadow: 20px 10px 25px  #97a0a2;
  
}

p.ppro {
	font-size: 27px;
	text-align: center;
	font-family:century gothic; 
}

p.ppro1 {
	font-size: 15px;
	text-align: center;
	font-family:century gothic; 
}

div.page>header{grid-area:head;}
		div.page>nav{grid-area:menu;}
		div.page>section{grid-area:cont;}
		div.page>footer{grid-area:foot;}
		div.page{
			width: 800px;
			margin:0 auto;
			display: grid;
			grid-template-areas: 
				'head head'
				'menu cont'
				'foot foot'
				'foot foot'
			;
			grid-template-rows: 200px auto 200px;
			grid-template-columns: 200px 600px;
		}
		div.page>header{background-color: #76acb9;}
		div.page>nav{background-color: #26616f;}
		div.page>section{background-color: #b4c4c8;}
		div.page>footer{background-color: transparent;}


div.page {
	font-family: century gothic;
	font-size: 11px;
}

img.gridimg {
	border: 35px black;
	border-radius: 10px 10px 20px;
}

p.p1 {
	font-family: perpetua;
	padding: 100px 400px ;
	text-shadow: 5px 5px 4px #53504c;
	font-size: 40px;
	color: white;
	font-family: century gothic;




	







.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(139, 128, 0, 0.73);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
    background: rgba(248, 255, 17, 0.78);
}

/*End styling for product page*/

/*Section for index page*/


.cruise_text{
    padding: 13px 60px 0 60px;
    text-align:center;
    vertical-align: middle;
    display: table-cell;
}

#imageContainer {
    text-align: center;
	border: 7px solid #d9e7ef;
	border-radius: 25px;
    background-image: url("../images/c5.jpg");
    background-size: 100% 100%, cover;
    color: #f8ff11;
	border-style:outset;
	box-shadow: 20px 20px 50px #888888;
    background-repeat: repeat;
}

#imageContainer1 {
    text-align: center;
	border: 7px solid #d9e7ef;
	border-radius: 25px;
	border-style:outset;
	box-shadow: 20px 20px 50px #888888;
    background-image: url("../images/c1.jpeg");
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
}

#imageContainer2 {
    text-align: center;
	border: 7px solid #d9e7ef;
	border-radius: 25px;
	border-style:outset;
	box-shadow: 20px 20px 50px #888888;
    background-image: url("../images/c3.jpg");
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
}

#imageContainer3 {
    text-align: center;
	border: 7px solid #d9e7ef;
	border-radius: 25px;
	border-style:outset;
	box-shadow: 20px 20px 50px #888888;
    background-image: url("../images/c4.jpg");
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
}

#imageContainer4 {
    text-align: center;
	border: 7px solid #d9e7ef;
	border-radius: 25px;
	border-style:outset;
	box-shadow: 20px 20px 50px #888888;
    background-image: url("../images/c2.jpg");
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
}

#imageContainer5 {
    text-align: center;
	border: 7px solid #d9e7ef;
	border-radius: 25px;
	border-style:outset;
	box-shadow: 20px 20px 50px #888888;
    background-image: url("../images/c6.jpg");
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
}

