<!DOCTYPE html>
<html lang="en" id="main_container2">
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="HTML5, CSS"/>
    <meta name="author" content="Maisha Maimuna"/>

    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/part1.js"></script>


    <title>payment</title>

</head>
<body>
<main>

<ul class="c3">
<li >
      <a   href="index.php" id="l1">Back</a>
    </li>
  <li >
      CRUISE SHIP
  </li>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a class="active" href="product.php">Product</a></li>
  <li><a href="card_payment.php">Payment</a></li>
  <li><a href="about.php">About</a></li>
	</ul>	
<div style="height:100px;background-color:#07585d;font-size:10px;color: white;">	
<p class="ppro">
Thanks for the purchase!
</p>
<p class="ppro1">
<a href="contact.php">
See returns & cancel policy
</a>
<br>
<a href="card_payment.php">
Go back!
</a>
</p>
<p class="abt"> Find me on social media <br>
<a href="https://www.facebook.com/maisha.maimuna.16/" ><img src="images/fb.png" class="ficon"></a>
<a href="https://www.linkedin.com/in/maishamaimuna2/" ><img src="images/li.png" class="ficon"></a></p>
</body>
</html>